{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "deploy": "npm run build && gh-pages -d dist -m \"Updates --skip-ci\""
  },
  "devDependencies": {
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "date-fns": "^4.1.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.3",
    "three": "^0.184.0"
  }
}
